
<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Game</title>

  <style>
    @media all and (orientation:portrait) {
      body {
            margin: 0;
            overflow: hidden;
      
  
        }
  
      #phaser-app {
          display:none;
  
      }
      #prompt{
      display:block;
      font-size: 1500%;
      text-align: center;
  
      }
  
  
  
  
  }
  @media all and (orientation:landscape) {
    /* Style adjustments for landscape mode goes here */
  
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
  
        }
        #prompt{
            display:none;
  
        }
  
  
  
        #phaser-app {
  
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
  
        canvas{
            width: 100%;
            height: 100%;
        }
  
  }
  </style>
  <!--  See the Phaser docs: http://phaser.io  -->
  <!-- <script src="../phaser.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.js"></script> 

  <!--  Include game files in the order that will be referenced  -->
  <script type = "module" src = "../js_cave/app.js"></script>
  <!-- <script type = "text/javascript" src = "../js_cave/boot.js"></script> -->

</head>

<body id = "canvas">

<div id = "phaser-app"></div>
<div id = "prompt">Rotate to landscape</div>
   
  </body>

</html>